{
  "name": "zf-simple-mfe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "rollup -c",
    "watch": "SERVE=true rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weisuoke/zf-simple-mfe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weisuoke/zf-simple-mfe/issues"
  },
  "homepage": "https://github.com/weisuoke/zf-simple-mfe#readme",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.10.3",
    "rollup": "^2.18.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.2"
  },
  "browserslist": [
    "ie >=11",
    "last 4 Safari major versions",
    "last 10 Chrome major versions",
    "last 10 Firefox major versions",
    "last 4 Edge major versions"
  ]
}
